{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node -r source-map-support/register ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "@types/express": "^4.17.7",
    "@types/react": "^16.9.46",
    "aws-sdk": "^2.740.0",
    "express": "^4.17.1",
    "source-map-support": "^0.5.19",
    "typescript": "^4.0.2"
  }
}
